fast-png: DecodedApng
Interface DecodedApng
interface DecodedApng {
    channels: number;
    depth: BitDepth;
    frames: DecodedApngFrame[];
    height: number;
    iccEmbeddedProfile?: IccEmbeddedProfile;
    numberOfFrames: number;
    numberOfPlays: number;
    palette?: IndexedColors;
    resolution?: PngResolution;
    text: Record<string, string>;
    transparency?: Uint16Array<ArrayBufferLike>;
    width: number;
}
Index
Properties
channels
depth
frames
height
iccEmbeddedProfile?
numberOfFrames
numberOfPlays
palette?
resolution?
text
transparency?
width
Properties
channels
channels: number
depth
depth: BitDepth
frames
frames: DecodedApngFrame[]
height
height: number
Optional iccEmbeddedProfile
iccEmbeddedProfile?: IccEmbeddedProfile
numberOfFrames
numberOfFrames: number
numberOfPlays
numberOfPlays: number
Optional palette
palette?: IndexedColors
Optional resolution
resolution?: PngResolution
text
text: Record<string, string>
Optional transparency
transparency?: Uint16Array<ArrayBufferLike>
width
width: number
